# AWS
export AWS_ACCESS_KEY_ID=KEEPITSECRET
export AWS_SECRET_ACCESS_KEY=KEEPITSAFE
export AWS_REGION=middle-earth-1
export AWS_S3_BUCKET_NAME=where-was-gondor-pics

# gRPC
export GRPC_SERVER_PORT=50051
